#loader-wrapper {
  top: 0;
  left: 0;
  width: 100%;
}

#loader {
 
  height: 10px; /* Adjust the height of the line */
}

.line {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #3498db, #e74c3c, #f1c40f); /* Define your color stops */
  background-size: 200% 100%; /* Twice as wide as the element for smooth animation */
  animation: moveLine 2s linear infinite; /* Adjust the animation duration as needed */
}

@keyframes moveLine {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

    
/*-----------------------------------------------------Banner Image-----------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* { 
  box-sizing: border-box;
}

div#banner-slidder {
  width: 100%;
  overflow: hidden;
  position: relative; /* Establish a stacking context */
  z-index: 0; /* Set a lower z-index so it appears behind the navbar */
}

figure.slider { 
  position: relative;
  width: 500%;
  font-size: 0; 
  animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; 
  height: auto;
  display: inline-block;  
  position: inherit; 
}

figure.slider img { 
  width: 100%;
  height: auto; }

/*--------------------------------------------*/
.section-divider {
  margin: 0px auto; /* Adjust the margin as needed to control the spacing around the line */
  border: none;
  border-top: 1px solid #ccc; /* Adjust the color and style of the line as desired */
  width: 80%; /* Adjust the width of the line as needed */
}

/* Style for the specific content container */
.specific-content {
    background-color: white; /* White background */
    padding: 20px; /* Padding around the specific content */
    border-radius: 5px; /* Rounded corners */
    margin: 20px 0; /* Margin above and below the specific content */
    text-align: center; /* Center align all text */
    z-index: 1; /* Lower z-index to keep it below the navbar */
}
/* Style for the content wrapper */
.content-wrapper {
    margin: 0 auto; /* Center the content */
    max-width: 85%; /* Maximum width of the content */
    padding: 0 20px; /* Add margin on left and right */
}

/* Style for the title (first line) */
.title {
    font-family: monospace;
    font-size: 24px; /* Increased font size */
    color: #333; /* Text color */
    margin-bottom: 15px; /* Space below the title */
    font-weight: bold;
}

/* Style for highlighted text */
.highlight-text {
    font-family: monospace;
    color: #8F3A84; /* Highlighted text color */
    font-weight: bold; /* Bold font weight */
}

/* Style for the unordered list within the specific content */
.specific-content ul {
    list-style: disc; /* Remove list bullets */
    padding-left: 0; /* Reset left padding to 0 */
    text-align: left; /* Left align text within the list */
    margin-top: 15px; /* Add space between title and list */
}

/* Style for list items within the specific content */
.specific-content li {
    margin-bottom: 15px; /* Space between list items */
    font-size: 16px; /* Font size for list items */
    color: #555; /* Text color for list items */
    text-align: left; /* Left align text within li elements */
}


/* Style for links within the specific content */
.specific-content a {
    text-decoration: none; /* Remove underlines from links */
    color: #4285f4; /* Link color */
    font-weight: bold; /* Bold font weight for links */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

/* Style for links on hover within the specific content */
.specific-content a:hover {
    text-decoration: underline; /* Underline links on hover */
    color: #ff6b6b; /* Change link color on hover */
}


@media screen and (max-width: 768px) {
 /* Style for the specific content container */
.specific-content {
    background-color: white; /* White background */
    padding: 10px; /* Padding around the specific content */
    border-radius: 5px; /* Rounded corners */
    margin: 10px 0; /* Margin above and below the specific content */
    text-align: center; /* Center align all text */
    z-index: 1; /* Lower z-index to keep it below the navbar */
}   
/* Style for the content wrapper */
.content-wrapper {
    margin: 0 auto; /* Center the content */
    max-width: 100%; /* Maximum width of the content */
    padding: 0 20px; /* Add margin on left and right */
}

/* Style for the title (first line) */
.title {
    font-size: 16px; /* Increased font size */
    font-family: monospace;
    color: #333; /* Text color */
    margin-bottom: 15px; /* Space below the title */
    font-weight: bold;
}
.specific-content li {
    margin-bottom: 10px; /* Space between list items */
    font-size: 10px; /* Font size for list items */
    font-weight: bold;
    color: #555; /* Text color for list items */
    text-align: left; /* Left align text within li elements */
}
}

/*-----------------------------------------------------------*/

.gallery-content .header {
    background-color:  whitesmoke;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    font-family: monospace;
    font-size: 24px; /* Increased font size */
    color:  #ff9900; /* Text color */

}

.gallery-content .header h1 {
    font-size: 36px;
    margin: 0;
}

/*-----------------------------------------------------------------------Gallary CSS------------------------------------*/
/* Rest of the gallery styles */
.gallary {
  margin: auto;
  max-width: 1000px;
  padding: 1rem;
}

/* Add a hover effect to gallery images */
.gallary img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
  object-position: center;
  border: 4px solid #665e57;
  padding: 0.5rem;
  box-shadow: 0px 4px 8px #9193a4;
  transition: transform 0.2s; /* Add the transform property with a transition duration */
}

/* Apply the hover effect on image hover */
.gallary img:hover {
  transform: scale(1.05); /* Scale the image to 105% on hover */
}


.image1{
        grid-area: 1/1/3/2;
    }
.image2{
        grid-area: 1/2/2/4;
    }
.image3{
        grid-area: 1/5/4/6;
    }
.image4{
        grid-area: 3/1/6/2;
    }
.image5{
        grid-area: 5/3/6/5;
    }
.image6{
        grid-area: 4/5/6/6;
    }
.image7{
        grid-area: 2/2/5/5;
    }

/* Mobile screens (max-width: 700px) */
@media screen and (max-width: 700px) {
  .image {
    margin-bottom: 1rem;
  }
  
  .gallary {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Set two columns for mobile */
    grid-template-rows: repeat(3, auto); /* Set the desired number of rows */
    grid-gap: 1rem;
    max-width: 100%; /* Adjust to your preference */
  }
  
  /* You can update the grid areas for your images as needed */
  .image1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .image2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .image3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .image4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .image5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .image6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  
  .image7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  
   .image8 {
    grid-area: 4 / 2 / 5 / 3;
  }
}

/* Desktop screens (min-width: 701px) */
@media screen and (min-width: 701px) {
  .gallary {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.8fr 0.1fr 1fr;
    grid-template-rows: 24vh 10vh 15vh 10vh 24vh;
    grid-gap: 1rem;

  }
  .image8 {
    display: none;
  }
}

/*------------------------------------------------------------------------------Reviews Carsoul--------------------------*/

