
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Arial', sans-serif;
}

/* HEADINGS */

h1, p {
  color: #fff;
  text-align: center;
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;

}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite;
}
/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 60px;
  overflow: hidden;
  background-color: #ffffff; /* Set your desired background color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Customize the shadow values as per your preference */
  /* Add other styles like positioning, alignment, etc. */
}

.navbar img {
  height: 40px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, auto); /* Set the same width for all navigation items */
  justify-content: flex-end; /* Align the content to the right */
  gap: 30px; /* Add this line to create a 20px gap between navigation items */
  position: relative;
  padding-right: 30px; /* Add 20px padding on the right to create the desired distance */
}


.nav-item a {
  color: #000;
  font-size: 16px;
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #3498db;
}

.nav-item.active a,
.nav-item a:hover {
  color: #3498db; /* Change the color for active and hover state */
}

/* SECTIONS */

.headline {
  width: 100%;
  min-height: auto;
  height: 350px; /* Set an initial height for the header image */
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7));
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  ;


}
.features {
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  padding: 20px 20px;
  justify-content: space-around;
}

.feature-container {
  border-width: 2px;
  flex-basis: 30%;
  margin-top: 10px;
}

.feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
}

.feature-container img {
  width: 100%;
  margin-bottom: 15px;
}



.search {
  transform: translate(-35%);
  -webkit-transform: translate(-35%);
  transition: transform 0.7s ease-in-out;
  color: #3498db;
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

.search-active {
  opacity: 1;
  z-index: 0;
}


/* MOBILE MENU & ANIMATION */

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) { 
  .features {
    flex-direction: column;
    padding: 50px;
  }
  
  /* MOBILE HEADINGS */
  
  h1 {
    font-size: 1.9rem;
  }
  
  h2 {
    font-size: 1rem;
  }
  
  p {
    font-size: 0.8rem;
  }
  
  /* MOBILE NAVIGATION */
  .navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 60px;
  overflow: hidden;
  background-color: #ffffff; /* Set your desired background color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Customize the shadow values as per your preference */
  /* Add other styles like positioning, alignment, etc. */
}
     
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 55px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }
  
  .navbar li {
    padding: 15px;
  }
  
  .navbar li:first-child {
    margin-top: 50px;
  }
  
  .navbar li a {
    font-size: 1rem;
  }
   
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }
  
  .mobile-nav {
  transform: translate(0%)!important;
}
  
  /* SECTIONS */
.headline {
height: 110px;  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
    
  .feature-container p {
    margin-bottom: 25px;
  }
  
  .feature-container {
    margin-top: 20px;
  }
  
  .feature-container:nth-child(2) {
    order: -1;
  }
  
  /* SEARCH DISABLED ON MOBILE */
  
  #search-icon {
    display: none;
  }
  
  .search-input {
  display: none;
 }
  
}

/* ---------------------------------- Style for the footer -------------------*/


footer {
  background-color: #333;
  color: #fff;
  padding: 10px; /* Adjust the padding as needed */
  text-align: center;
}

/* Add responsiveness for smaller screens */
@media screen and (max-width: 768px) {
  footer {
    padding: 10px;
  }
}
footer p {
  font-family: Hack, monospace;
  font-size: 12px; /* Adjust the font size as needed */
  font-weight: 10px;
}

.social-icons {
  margin-top: 20px;
  margin-bottom: ;: 20px
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  color: #333;
  font-size: 16px;
  margin: 0 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color:#3498db;
  color: #fff;
}

/* ---------------------------------- Style for the footer -------------------*/


/* ---------------------------------- Style for the sketches-------------------*/


.gallery-content {
    /* Define styles for the container if needed */
}

/* Target elements within the "gallery.html" section */
.gallery-content .header {
    background-color:  whitesmoke;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    font-family: monospace;
    font-size: 24px; /* Increased font size */
    color:  #ff9900; /* Text color */

}

.gallery-content .header h1 {
    font-size: 36px;
    margin: 0;
}


.gallery-content .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.gallery-content .image {
    margin: 20px;
    max-width: 400px; /* Maximum width of 300px */
    max-height: 4000px; /* Maximum height of 300px */
    border: 2px solid #b3b3af; 
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.gallery-content .image:hover {
    transform: scale(1.05); /* Adjust the scale factor as needed */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
}


/* Add a media query for mobile screens */
@media screen and (max-width: 768px) {
    .gallery-content .image {
        max-width: 150px; /* Adjust the maximum width for smaller screens */
        max-height: 150px; /* Adjust the maximum height for smaller screens */

    }
    .gallery-content .header {
    background-color:  whitesmoke;
    color: #000 ;
    padding: 20px 0;
    text-align: center;
    

}
}



/* ---------------------------------- Style for the sketches ends-------------------*/



